{
  "name": "slider",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "css": "sass --watch src/scss:demo/css --no-source-map",
    "dev": "npx webpack -d --watch"
  },
  "keywords": [],
  "author": "guilhermeHenry",
  "license": "ISC",
  "dependencies": {
    "apps-help": "^1.0.1"
  }
}
